1. 7

2. 3

3. fib(10): fib(10-2) + fib(10-1) = 21 + 34 = 55
   fib(11): fib(11-2) + fib(11-1) = 34 + 55 = 89
   fib(12): fib(12-2) + fib(12-1) = 55 + 89 = 144

fib(20): Iteration is faster

Recursive:
  0.000000   0.000000   0.000000 (  0.001113)
Iterative:
  0.000000   0.000000   0.000000 (  0.000008)

1. I would use an iterative linear search. Linear search is faster for unsorted
   collections, and I don't think recursion would add efficiency.

2. I would use a iterative binary search. Binary search is faster for sorted
   collections and I don't think recursion would add efficiency.
